Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
