Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\WindowsService\WindowsService3\bin\Debug\WindowsService3.InstallLog
