Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Documents\Visual Studio 2013\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Warning: The source MigrationService is not registered on the local machine.
Service MigrationService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
Installing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Installing service MigrationService...
Service MigrationService has been successfully installed.
Creating EventLog source MigrationService in log Application...
Committing assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Uninstalling assembly 'C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = C:\Users\Muhammad Atif Jamal\OneDrive\Desktop\Windows-Service\WindowsService2\WindowsService3\bin\Debug\WindowsService3.InstallLog
Removing EventLog source MigrationService.
Service MigrationService is being removed from the system...
Service MigrationService was successfully removed from the system.
